<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes and ID's</title>
    <style type="text/css">
        /*This is a CSS comment*/

        /*You can create a class in HTML by using the "class" attribute
        in the tag. Classes are referenced in CSS using a period followed
        by the class name like so
        
            .class-name {
                <css goes here>;
                }
        
        Classes are meant to be used for broad categories of elements.
        They can and should be used several times within an HTML file. 
        
        ID's are referenced in CSS using a # followed by the ID name like
        so

            #id-name {
                <css goes here>;
            }

        ID's are meant to be very specific identifiers. Ideally, they
        every ID should correspond to one and only one element in your
        HTML file.

        Eventually, you can give certain tags both a "class" and an "id"
        so the corresponding styles will be applied as you wish.
        */
        .blue {
            color: cornflowerblue;
        }
        .grey {
            color: grey;
        }
        #paragraph-1 {
            color: blueviolet;
        }
        #paragraph-2 {
            color: green;
        }
    </style>
</head>
<body>
    <h1>Classes and ID's</h1>
    <h2 class="blue">This header is blue</h2>
    <p id="paragraph-1">This is a paragraph</p>
    <h2 class="grey">This header is grey</h2>
    <p id="paragraph-2">This is a paragraph</p>
</body>
</html>