<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs</title>
    
    <style>
        #first-section {
            background-color: grey;
            font-size: large;
            color: whitesmoke;
            width: 300px;
            float: left;
        }
        #second-section {
            background-color: grey;
            font-size: large;
            color: whitesmoke;
            width: 300px;
        }
        #third-section {
            background-color: grey;
            font-size: large;
            color: whitesmoke;
            width: 300px;
            clear: both;
        }
        #fourth-section {
            background-color: grey;
            font-size: large;
            color: whitesmoke;
            width: 300px;
            float: right;
        }
    </style>

</head>
<body>
    <h1>Divisions</h1>
    <div id="first-section">
        <h2>First div</h2>
        <p>The quick brown fox jumped over the lazy dog</p>
        <p>The quick brown fox jumped over the lazy dog</p>
        <p>The quick brown fox jumped over the lazy dog</p>
    </div>
    <div id="second-section">
        <h2>Second div</h2>
        <p>This div is not floated nor cleared</p>
    </div>
    <div id="third-section">
        <h2>Third div</h2>
        <p>This div is not floated, but it is cleared</p>
    </div>
    <div id="fourth-section">
        <h2>Fourth div</h2>
        <p>The quick brown fox jumped over the lazy dog</p>
        <p>The quick brown fox jumped over the lazy dog</p>
        <p>The quick brown fox jumped over the lazy dog</p>
    </div>
</body>
</html>